{
  "name": "payment-manager-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "mongodb": "^6.6.1",
    "prisma": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
